<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <link rel="stylesheet" type="text/css" href="assets/style.css">
     <title>Crypto Coaching</title>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;900&display=swap" rel="stylesheet">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css">
</head>
<body>

<div class="intro">
    <div class="container">

        <div class="intro_flex">
            <div class="intro_l">
                <h1>НАЧНИТЕ <c>ПОЛУЧАТЬ ДОХОД ОТ КРИПТОВАЛЮТЫ</c> УЖЕ СЕГОДНЯ С ОПЫТНЫМ НАСТАВНИКОМ</h1>
                <p>Научись <c>зарабатывать от 1000$ в день</c>, с опытным наставником в сфере критовалют</p>
            </div>
            <div class="intro_r"><div class="intro_img"><img src="assets/image/image-removebg-previ.png"></div></div>
            <p class="mobile_p">Научись <c>зарабатывать от 1000$ в день</c>, с опытным наставником в сфере критовалют</p>
        </div>

    </div>
</div>
<div class="about">
    <div class="container">
        
        <div class="about_flex">
            <div class="about_col">
                <div class="about_img"><img src="assets/image/image-removebg-previ%20(1).png"></div>
                <div class="about_p">Работа с официальными площадками</div>
            </div>
            <div class="about_col">
                <div class="about_img"><img src="assets/image/image-removebg-previ%20(2).png"></div>
                <div class="about_p">Работа с официальными площадками</div>
            </div>
            <div class="about_col">
                <div class="about_img"><img src="assets/image/image-removebg-previ%20(3).png"></div>
                <div class="about_p">Работа с официальными площадками</div>
            </div>
        </div>

    </div>
</div>
<div class="under">
    <div class="container">
        <p>Для начала ответьте на несколько вопросов:</p>
        <div style="text-align: center;"><button id="myBtn">Начать сейчас</button></div>
    </div>
</div>

<!-- Модальное окно -->
<div id="myModal" class="modal">

  <!-- Содержимое модального окна -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <div class="modal-header">
      <div class="shkala" style="
        margin-top: 30px;
        margin-left: 30px;
        margin-bottom: 30px;
        display: flex;
                ">
      <svg xmlns="http://www.w3.org/2000/svg" height="16" width="12" viewBox="0 0 384 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M192 0c-41.8 0-77.4 26.7-90.5 64H64C28.7 64 0 92.7 0 128V448c0 35.3 28.7 64 64 64H320c35.3 0 64-28.7 64-64V128c0-35.3-28.7-64-64-64H282.5C269.4 26.7 233.8 0 192 0zm0 64a32 32 0 1 1 0 64 32 32 0 1 1 0-64zM72 272a24 24 0 1 1 48 0 24 24 0 1 1 -48 0zm104-16H304c8.8 0 16 7.2 16 16s-7.2 16-16 16H176c-8.8 0-16-7.2-16-16s7.2-16 16-16zM72 368a24 24 0 1 1 48 0 24 24 0 1 1 -48 0zm88 0c0-8.8 7.2-16 16-16H304c8.8 0 16 7.2 16 16s-7.2 16-16 16H176c-8.8 0-16-7.2-16-16z"/></svg>
      <h3 style="
        font-size: 14px;
        font-weight: 100;
        margin-left: 10px;
      ">Для начала ответьте на пару вопросов</h3>
      </div>
    </div>
    <div class="modal-body">
      <div class="question" id="question1">
        <p>Есть ли у Вас опыт в криптовалюте?</p>
        <div style="
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: flex-start;
    margin-left: 20px;
        ">
        <div style="display: flex;margin-top: 10px;">
        <input type="radio" id="experience_yes" name="experience" value="yes">
        <label for="experience_yes">Есть опыт</label>
        </div>
        <div style="display: flex;margin-top: 10px;">
        <input type="radio" id="experience_no" name="experience" value="no">
        <label for="experience_no">Нет опыта</label>
        </div>
        <div style="display: flex;margin-top: 10px;">
        <input type="radio" id="experience_little" name="experience" value="little">
        <label for="experience_little">Немного слышал(а)</label>
        </div>
      </div>
      <div class="modal-footer">
        <button class="modal-button" onclick="nextQuestion(1)">ДАЛЕЕ &#8594;</button>
      </div>
    </div>
      <div class="question question-hidden" id="question2">
        <p>Какой средний доход у Вас сейчас?</p>
        <div style="
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: flex-start;
    margin-left: 20px;
        ">
        <div style="display: flex;margin-top: 10px;">
        <input type="radio" id="for500" name="experience" value="yes">
        <label for="for500">До 500 $</label>
        </div>
        <div style="display: flex;margin-top: 10px;">
        <input type="radio" id="5001000" name="experience" value="no">
        <label for="5001000">От 500 $ до 1000 $</label>
        </div>
        <div style="display: flex;margin-top: 10px;">
        <input type="radio" id="to1000" name="experience" value="little">
        <label for="to1000">Более 1000 $</label>
        </div>
      </div>
      <div class="modal-footer">
        <button class="modal-button" onclick="nextQuestion(2)">ДАЛЕЕ &#8594;</button>
      </div>
    </div>
      <div class="question question-hidden" id="question3">
        <p>Криптовалюту рассматриваете как основной, либо дополнительный доход?</p>
        <div style="
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: flex-start;
    margin-left: 20px;
        ">
        <div style="display: flex;margin-top: 10px;">
        <input type="radio" id="general" name="experience" value="yes">
        <label for="general">Основной</label>
        </div>
        <div style="display: flex;margin-top: 10px;">
        <input type="radio" id="dop" name="experience" value="no">
        <label for="dop">Дополнительный</label>
        </div>
        <div style="display: flex;margin-top: 10px;">
        <input type="radio" id="dontknow" name="experience" value="little">
        <label for="dontknow">Пока что не знаю</label>
        </div>
      </div>
      <div class="modal-footer">
        <button class="modal-button" onclick="nextQuestion(3)">ДАЛЕЕ &#8594;</button>
      </div>
    </div>
 <style>
.iti__selected-flag {
    z-index: 1;
    position: relative;
    display: flex;
    align-items: center;
    height: 100%;
    padding: 0 6px 0 8px;
    /* margin-bottom: 124px; */
    top: 0px !important;
}
.iti__flag-box, .iti__country-name {
    margin-right: 6px;
    color: #000;
}
.iti--allow-dropdown .iti__flag-container, .iti--separate-dial-code .iti__flag-container {
    right: auto;
    left: 12px;
    top: 28px;
}
.iti {
    position: relative;
    display: inline-block;
    width: calc(100% - 2rem)!important;
}
.iti__flag-box, .iti__flag {
    margin-bottom: 0px!important;
}
.iti__selected-flag {
    z-index: 1;
    position: relative;
    display: flex;
    align-items: center;
    height: 100%;
    padding: 0 6px 0 8px;
    /* margin-bottom: 124px; */
    top: -6px;
}
.iti__arrow {
    margin-left: 6px;
    width: 0;
    height: 0;
    position: relative;
    top: 7px;
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-top: 4px solid #555;
}

footer {
    font-size: 29px;
    text-align: center;
    font-weight: bold;
}

    fc {
       color: #c7ff51;
}

footer div {
    margin-bottom: 25px;
}

.button {
    padding: 3% 10%;
    font-weight: bold;
    font-size: 22px;
    color: #fff;
    text-decoration: none;
    background: gray;
    margin-top: 30px;
    border-radius: 25px;
    transition: .2s linear;
    text-align: center;
}

.tg {
    background: #0094FF;
    box-shadow: 0px 0px 20px #0094FF;

}

.tg:hover {
    box-shadow: 0px 0px 30px #0094FF;
}

.wa {
    background: #42FF00;
    box-shadow: 0px 0px 20px #42FF00;
}

.wa:hover {
    box-shadow: 0px 0px 30px #42FF00;
}

.btn_flex {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.form-container {
}


button:hover {
    background-color: #0056b3; /* Более темный синий при наведении */
}

.input-group {
    width: 100%;
    font-size: 1.25rem;
    position: relative;
    --primary: #219675;
    display: flex;
    align-items: center;
    justify-content: center;
}

.input {
    width: calc(100% - 2rem); /* Устанавливаем ширину на 100% за вычетом отступов */
    all: unset;
     box-sizing: border-box;
    width: 100%;
    color: #000;
    padding: 1rem; /* Добавляем внутренние отступы */
    border: 1px solid #9e9e9e;
    border-radius: 18px!important;
    transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
    margin: 0 1rem; /* Добавляем внешние отступы для сохранения равномерного пространства по краям */
}

.label {
    position: absolute;
    top: 1rem;
    left: 3rem;
    color: #828282;
    pointer-events: none;
    transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input:focus {
    border: 1px solid var(--primary);
}

.input:is(:focus, valid) ~ label {
    transform: translateY(-110%) scale(0.7);
    background-color: #fff;
    padding-inline: 0.3rem;
    color: var(--primary);
}

.input:focus ~ .label,
.input:not(:placeholder-shown) ~ .label {
    transform: translateY(-110%) scale(0.7);
    background-color: #fff;
    padding-inline: 0.3rem;
    color: var(--primary);
}



    .btn-zayvka {
    background: rgb(255 205 0);
    padding: 15px 50px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 15px;
    color: #000;
    margin: 0 auto;
}

@media (max-width: 700px) {

} 
</style>
    <div class="question question-hidden" id="question4">
 <main class="">
            <footer id="footer">
             <div class="form-container">
                <h2 style="margin-bottom: 35px; color: #fff;">Оставьте заявку и начните зарабатывать уже сегодня прямо с телефона</h2>
<form method="post" action="process_form.php" id="myForm">
    <div class="input-group">
        <input class="input" name="name" required type="text" id="username" pattern="[А-Яа-яЁё\s]+" title="Только русские буквы и пробелы разрешены.">
        <label class="label" for="username">Имя</label>
    </div>
    <div class="input-group">
        <input class="input" name="phone" required type="text" id="phone" value="+7" pattern="\+7[0-9\s()-]+" title="Номер телефона должен быть не менее 9 и не более 12 цифр после кода страны +7. Пример: +7 (123) 456-78-90">
        <label class="label" for="phone"></label>
    </div>
    <button class="btn btn-zayvka" type="submit">Отправить форму</button>
</form>
        
			</div>
				</footer>
    </main>
    </div>
  </div>

</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
<script>
document.addEventListener("DOMContentLoaded", function() {
    var input = document.querySelector("#phone");
    var iti = window.intlTelInput(input, {
        utilsScript: "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js"
    });
var phoneInput = document.getElementById('phone');
phoneInput.addEventListener('keydown', function(e) {
  // Проверяем, нажата ли клавиша Backspace (код 8)
  if (e.keyCode === 8) {
    var value = this.value.replace(/[-\s()]/g, ''); // Удаляем дефисы, пробелы и скобки из текущего значения поля
    this.value = value; // Обновляем значение поля без дефисов, пробелов и скобок
  }
});
  phoneInput.addEventListener('input', function(e) {
	  var value = this.value.replace(/[^\d+]/g, '');
    // Удаляем все нецифровые символы
    

    // Обрезаем все, что больше 18 символов (не считая +)
    if (value.length > 18) {
      value = value.slice(0, 18);
    }

    // Добавляем пробел перед открывающейся скобкой и после закрывающейся скобки
    if (value.length >= 2) {
      value = value.slice(0, 2) + ' (' + value.slice(2, 5) + ') ' + value.slice(5);
    }

    // Добавляем дефис после 12, 15 и 18 символа
    if (value.length >= 12 && value.charAt(12) !== '-') {
      value = value.slice(0, 12) + '-' + value.slice(12);
    }
    if (value.length >= 15 && value.charAt(15) !== '-') {
      value = value.slice(0, 15) + '-' + value.slice(15);
    }
    if (value.length >= 18 && value.charAt(18) !== '-') {
      value = value.slice(0, 18);
    }

    // Обновляем значение поля ввода
    this.value = value;
  });

  var form = phoneInput.closest('form');
  if (form) {
    form.addEventListener('submit', function(e) {
      var value = this.value.replace(/[^\d+ -]/g, '');

      if (value.length < 9) {
        e.preventDefault();
        alert('Номер телефона должен быть не менее 9 и не более 12 цифр после кода страны +7. Пример: +7 (123) 456-78-90');
      }
    });
  }
});

var modal = document.getElementById("myModal");
var btn = document.getElementById("myBtn");
var span = document.getElementsByClassName("close")[0];
var body = document.body;

btn.onclick = function() {
  modal.style.display = "block";
  body.classList.add("modal-open"); // Добавляем класс к body
}

span.onclick = function() {
  modal.style.display = "none";
  body.classList.remove("modal-open"); // Удаляем класс у body
}

window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
    body.classList.remove("modal-open"); // Удаляем класс у body
  }
}


function nextQuestion(currentQuestion) {
  var totalQuestions = 3;
  var progressPercentage = (currentQuestion / totalQuestions) * 100;

  // Обновляем шкалу прогресса, используя CSS переменные
  var progressBar = document.querySelector('.shkala');
  if (progressBar) {
    progressBar.style.setProperty('--progress-width', progressPercentage + '%');
  }

  // Скрыть текущий вопрос
  var current = document.getElementById('question' + currentQuestion);
  current.classList.add('question-hidden');

  // Показать следующий вопрос
  var next = document.getElementById('question' + (currentQuestion + 1));
  if (next) {
    next.classList.remove('question-hidden');
  }

  // Скрыть текущую кнопку и показать следующую
  var currentButton = document.querySelectorAll('.modal-button')[currentQuestion - 1];
  var nextButton = document.querySelectorAll('.modal-button')[currentQuestion];
  if (currentButton) {
    currentButton.classList.add('question-hidden');
  }
  if (nextButton) {
    nextButton.classList.remove('question-hidden');
  }
}


</script>
</body>
</html>